EntityWPF/AddEntitiesWindow.xaml

<Window x:Class="EntityWPF.AddEntitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityWPF"
        mc:Ignorable="d"
                 Title="Добавление записей в таблицу" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20">Категория</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20">Назначение платежа</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20">Количество</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="20">Цена</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="2" Grid.Row="3" FontSize="20">.р</TextBlock>


        <Button Name="addButton" Grid.Column="1" Grid.Row="4" Margin="40,10,5,10" FontSize="20" Click="addButton_Click">Добавить</Button>
        <Button Name="cancelButton" Grid.Column="2" Grid.Row="4" Margin="5,10,40,10" FontSize="20" >Отменить</Button>

        <ComboBox Name="categotyCmbAddWin" DisplayMemberPath="name_category" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,15" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
        <TextBox Name="descriptionTxtBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,15"></TextBox>
        <TextBox Name="countTxtBox" IsReadOnly="True"  Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,10"></TextBox>
        <TextBox Name="priceTxtBox" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,10"></TextBox>

        <ScrollBar Name="countScrollBar" Scroll="countScrollBar_Scroll" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Minimum="-1000" Maximum="0" SmallChange="1" LargeChange="10"  Width="40"></ScrollBar>
    </Grid>
</Window>