EntityWPF/LoginWindow.xaml

<Window x:Class="EntityWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityWPF"
        mc:Ignorable="d"
         Title="Окно аутенфикации в информационной системе" ResizeMode="NoResize" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="30">Имя пользователя</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="30">Пароль</TextBlock>
            <ComboBox DisplayMemberPath="name"  Name="cmbNameUser" Grid.Row="0" Grid.Column="1" Margin="25" FontSize="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></ComboBox>
            <PasswordBox Name="pbPassUser" Grid.Row="1" Grid.Column="1" Margin="25" FontSize="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLogin" Grid.Column="1" Margin="20,30" FontSize="30" Click="btnLogin_Click">Войти</Button>
            <Button Name="btnClose" Grid.Column="2" Margin="20,30" FontSize="30" Click="btnClose_Click" >Выход</Button>
        </Grid>
    </Grid>
</Window>
